# -*- coding: utf-8 -*-
"""AI Model Deployment on Edge Device.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1EHWVaQT7LYP8Y9yBHgDfqASzvTJmvD3E

# **Setup**
"""
from sklearn.preprocessing import StandardScaler
import os
import numpy as np
import pandas as pd
import tensorflow as tf
import keras
import pickle
from datetime import datetime
from datetime import timedelta
from pandas.core.frame import DataFrame
#from sklearn.preprocessing import StandardScaler
import json
import requests
import pytz
import glob
import threading
import configparser

tz=pytz.timezone('Asia/Karachi')
writeback_path='/raw_data/writeback/'
preprocessingdata_path='/raw_data/preprocessing_data/'

opt_cmd_Path=r"data/opt_cmd.txt"
wsfuture_path=r"data/WSFuture.csv"
mrt_path="data/MRT.csv"
tempsp_path="data/TempSP.csv"
combined_data_path="data/combined.csv"

combined_data = pd.DataFrame({})

if not os.path.exists(writeback_path):
  os.makedirs(writeback_path)


try:
    dt=datetime.now(tz)
    print(f"creating new writeback file for ahu_f5 at {dt}")
    if dt.hour==7 or dt.hour==8:
      f = open(opt_cmd_Path, "w")
      f.write(str(70))
      f.close()
      print(f"writing to the opt_cmd at {dt.hour} : {dt.minute}")
except Exception as e:
    print('error while writing 70 to opt_cmd.txt, ',e)

def getReturnTempCol(device_name):
    config = configparser.ConfigParser()
    config.read('model.conf')
    try:
        return config.get('model',device_name)
    except Exception as e:
        print(e)
        return config.get('model','default')


def getValveCmdMode(device_name):
    config = configparser.ConfigParser()
    config.read('model.conf')
    try:
        return config.get('valve_cmd_mode',device_name)
    except Exception as e:
        print(e)
        return config.get('valve_cmd_mode','default')

def getVlvCmdCol(device_name):
    config = configparser.ConfigParser()
    config.read('measurements.conf')
    try:
        return config.get('vlv_cmd',device_name)
    except Exception as e:
        print(e)
        return config.get('vlv_cmd','default')

def getRaTempCol(device_name):
    config = configparser.ConfigParser()
    config.read('measurements.conf')
    try:
        return config.get('ra_temp',device_name)
    except Exception as e:
        print(e)
        return config.get('ra_temp','default')

def getRHumidityCol(device_name):
    config = configparser.ConfigParser()
    config.read('measurements.conf')
    try:
        return config.get('r_humidity',device_name)
    except Exception as e:
        print(e)
        return config.get('r_humidity','default')

def getSaTempCol(device_name):
    config = configparser.ConfigParser()
    config.read('measurements.conf')
    try:
        return config.get('sa_temp',device_name)
    except Exception as e:
        print(e)
        return config.get('sa_temp','default')

def getManVlvCmdCol(device_name):
    config = configparser.ConfigParser()
    config.read('measurements.conf')
    try:
        return config.get('man_valve_cmd',device_name)
    except Exception as e:
        print(e)
        return config.get('man_valve_cmd','default')
  
def getRchwTempCol(device_name):
    config = configparser.ConfigParser()
    config.read('measurements.conf')
    try:
        return config.get('rchw_temp',device_name)
    except Exception as e:
        print(e)
        return config.get('rchw_temp','default')

  

def getWeatherForcastedData(generateCsv=True,device_name=''):
    '''
    Get forcasted weather file with all necessary datapoints preprocessed. The data is resampled to 10 minutes by default.
    @param generateCsv: export a csv file as well. 
    @type generateCsv: bool
    @param exportPath: (todo) csv file export path
    @type exportPath: str
    @param imputationMethods: (todo) ffill(),bfill() etc
    @return : dataframe with cleansed data.
    '''
    response=requests.get('https://api.openweathermap.org/data/2.5/onecall?lat=33.521233&lon=73.158032&exclude=current,minutely,daily&appid=287d1a41ce302846f3eefad136db674f').text
    json_resp = [json.loads(line) for line in response.split('\n')]
    hourly_data=(json_resp[0]['hourly'])
    df=pd.DataFrame.from_dict(hourly_data, orient='columns')
    new_df=df[['dt','temp','clouds']]
    new_df['timestamp']=new_df.apply(lambda x:datetime.fromtimestamp(x['dt'],tz=tz),axis=1)
    new_df.drop('dt',axis=1,inplace=True)
    new_df['temp']=new_df.apply(lambda x:x['temp']-273.15,axis=1)
    new_df['weather_data|cloudage']=new_df.apply(lambda x:round(int(x['clouds'])/10),axis=1)
    new_df.set_index('timestamp',inplace=True)
    new_df.drop('clouds',axis=1,inplace=True)
    resampled_df=new_df.resample('600S',).ffill()
    resampled_df.reset_index(inplace=True)
    resampled_df['minutes']=resampled_df.apply(lambda row:row.timestamp.minute,axis=1)
    minutes_in_day = 24*60
    resampled_df['sin_time'] = np.sin(2*np.pi*resampled_df['minutes']/minutes_in_day)
    resampled_df['cos_time'] = np.cos(2*np.pi*resampled_df['minutes']/minutes_in_day)
    resampled_df.drop('minutes',axis=1,inplace=True)
    resampled_df = resampled_df.rename(columns={'timestamp':'Timestamp','temp':'OAT','sin_time':'Tsine','cos_time':'Tcosine','weather_data|cloudage':'Clouds'})
    resampled_df=resampled_df[['Timestamp','OAT','Clouds','Tsine','Tcosine']]
    resampled_df=resampled_df[resampled_df['Timestamp']>datetime.now(tz)]
    resampled_df.reset_index(drop=True,inplace=True)
    resampled_df.set_index('Timestamp',inplace=True)
    print(resampled_df.head(10))
    
    if generateCsv:
        resampled_df.head(4*6).to_csv(device_name+'/'+wsfuture_path)
    
    return resampled_df



def getCleansedData(dataPath,generateCsv=True,device_name=""): 
    '''
    Get forcasted weather file with all necessary datapoints preprocessed. The data is resampled to 10 minutes by default.
    @param dataPath: path for the data to be preprocessed.
    @type dataPath: str
    @param generateCsv: export a csv file as well. 
    @type generateCsv: bool
    @param exportPath: (todo) csv file export path
    @type exportPath: str
    @param imputationMethods: (todo) ffill(),bfill() etc
    @return : dataframe with cleansed data.
    '''
    with open(dataPath, 'r',encoding='utf-8') as f:   #replace file path in the first parameter
        data = json.load(f)
    df=pd.DataFrame.from_dict(data, orient='columns')
    vlv_cmd_col=getVlvCmdCol(device_name)
    vlv_cmd_mode=getValveCmdMode(device_name)
    ra_temp_col=getRaTempCol(device_name)
    rchw_temp_col=getRchwTempCol(device_name)
    r_humdity_col=getRHumidityCol(device_name)
    sa_temp_col=getSaTempCol(device_name)
    man_valve_cmd_col = getManVlvCmdCol(device_name)
    print(f"device: {device_name}, {vlv_cmd_col}")
    newlist=['timestamp',vlv_cmd_col,r_humdity_col,man_valve_cmd_col,rchw_temp_col,ra_temp_col,sa_temp_col,'first_floor|zone_1|ahu_f5|iot_sensor_1.temperature','first_floor|zone_1|ahu_f5|iot_sensor_1.humidity','first_floor|zone_2|ahu_f5|iot_sensor_2.temperature','first_floor|zone_2|ahu_f5|iot_sensor_2.humidity','first_floor|zone_2|ahu_f5|iot_sensor_3.temperature','first_floor|zone_2|ahu_f5|iot_sensor_3.humidity' ,'weather_data|cloudage','weather_data|temp']
    
    cols=[]
    
    for col in newlist:
        if col in df.columns:
            cols.append(col)
    df[cols].head()
    new_df=df[cols]
    new_df['timestamp']=pd.to_datetime(new_df['timestamp'],format='%Y-%m-%d %H:%M')
    # # new_df.head()
    new_df['weekday']=new_df.apply(lambda row:row.timestamp.weekday(),axis=1)
    new_df['hour']=new_df.apply(lambda row:row.timestamp.hour,axis=1)
    # Working Hours Filteration
    df_hour_filtered=new_df[(new_df['hour']>=9) & (new_df['hour']<=22)]
    df_hour_filtered.dropna()
    res_vlv_cmd=''
    if vlv_cmd_mode=='auto':
        res_vlv_cmd=vlv_cmd_col
    else:
        res_vlv_cmd=man_valve_cmd_col

    print("resultant valve command",res_vlv_cmd)
    df_hour_filtered.dropna(how='any',subset=[res_vlv_cmd,r_humdity_col,rchw_temp_col,sa_temp_col],inplace=True)
    df_hour_filtered[vlv_cmd_col]=pd.to_numeric(df_hour_filtered[vlv_cmd_col])
    df_hour_filtered[r_humdity_col]=pd.to_numeric(df_hour_filtered[r_humdity_col])
    df_hour_filtered[res_vlv_cmd]=pd.to_numeric(df_hour_filtered[res_vlv_cmd])
    df_hour_filtered[rchw_temp_col]=pd.to_numeric(df_hour_filtered[rchw_temp_col])
    df_hour_filtered[sa_temp_col]=pd.to_numeric(df_hour_filtered[sa_temp_col])
    df_hour_filtered[ra_temp_col]=pd.to_numeric(df_hour_filtered[ra_temp_col])
    df_hour_filtered['first_floor|zone_1|ahu_f5|iot_sensor_1.temperature']=pd.to_numeric(df_hour_filtered['first_floor|zone_1|ahu_f5|iot_sensor_1.temperature'])
    df_hour_filtered['weather_data|temp']=pd.to_numeric(df_hour_filtered['weather_data|temp'])
    df_hour_filtered['weather_data|cloudage']=pd.to_numeric(df_hour_filtered['weather_data|cloudage'])

    #interpolate values 
    df_hour_filtered=df_hour_filtered.interpolate(method='ffill')
    df_hour_filtered=df_hour_filtered.interpolate(method='bfill')
    # df_hour_filtered['weather_data|cloudage'] = df_hour_filtered['weather_data|cloudage'].fillna(method='ffill')
    # df_hour_filtered['weather_data|cloudage'] = df_hour_filtered['weather_data|cloudage'].fillna(method='bfill')
    df_hour_filtered['weather_data|temp']=df_hour_filtered.apply(lambda x:x['weather_data|temp']-273.15,axis=1)
    df_hour_filtered['weather_data|cloudage']=df_hour_filtered.apply(lambda x:round(int(x['weather_data|cloudage'])/10),axis=1)
    cleansed_df=df_hour_filtered[df_hour_filtered[sa_temp_col]>0]
    cleansed_df=df_hour_filtered[df_hour_filtered[rchw_temp_col]>=6]
    cleansed_df=df_hour_filtered[(df_hour_filtered[ra_temp_col]>15) & (df_hour_filtered[ra_temp_col]<40)]
    cleansed_df=df_hour_filtered[(df_hour_filtered['first_floor|zone_1|ahu_f5|iot_sensor_1.temperature']>15) & (df_hour_filtered['first_floor|zone_1|ahu_f5|iot_sensor_1.temperature']<40)]
    cleansed_df = cleansed_df.rename(columns={'timestamp':'Timestamp','weekday':'day','hour':'hour',r_humdity_col:'RH',ra_temp_col: 'RAT', res_vlv_cmd: 'Valve',rchw_temp_col:'CHW_Temp',sa_temp_col:'SAT','weather_data|temp':'OAT','first_floor|zone_1|ahu_f5|iot_sensor_1.temperature':'IOT'})
    ra_temp=getReturnTempCol(device_name)
    cleansed_df=cleansed_df[['Timestamp','hour','day','OAT','SAT','RH','CHW_Temp','Valve',ra_temp]]
    cleansed_df.reset_index(drop=True,inplace=True)
    cleansed_df.set_index('Timestamp',inplace=True)
    print(cleansed_df.head(10))
    if generateCsv:
        cleansed_df.to_csv(device_name+'/'+'data/'+device_name+'.csv')
    return cleansed_df

def AI_fun(device_name):
  """# **Mount Drive**"""

  #from google.colab import drive
  #drive.mount('/content/drive/')

  """# **Load Model for Inference**"""

  # Load Model
  print("#### Loading AI model ####")
  model_ld = keras.models.load_model(device_name+'/model')

  """# **Data Reading/Loading**"""
  print("#### Loading AHUF5 File1 ####")
  df = pd.read_csv(device_name+'/data/'+device_name+'.csv', index_col='Timestamp')
  # df = df['']
  """# **Input Data Normalization**"""
  
  print("#### Data Normalization  ####")
  x_normalizer = pickle.load(open(device_name+'/'+"normalizers/x_normalizer_10min.pkl", "rb"))

  y_normalizer = pickle.load(open(device_name+'/'+"normalizers/y_normalizer_10min.pkl", "rb"))

  x_test_df = df.iloc[:, :7]
  y_test_df = df.iloc[:, -1:]

  x_test_df_norm = x_normalizer.transform(x_test_df)
  y_test_df_norm = y_normalizer.transform(y_test_df)

  test_df_norm = pd.concat([pd.DataFrame(x_test_df_norm, columns=x_test_df.columns), pd.DataFrame(y_test_df_norm, columns=y_test_df.columns)], axis=1)

  #test_df_norm

  test_df_norm.index = df.index

  #test_df_norm

  test_df_norm = test_df_norm[-48:]
  #test_df_norm.shape

  test_df_norm = pd.concat([test_df_norm, pd.DataFrame(np.zeros((24, 8)), columns=test_df_norm.columns)], axis=0)

  #test_df_norm.shape

  """# **LSTM Window Generation**"""
  print("#### Model I/O Window Generation ####")
  class WindowGenerator():
    def __init__(self, input_width, label_width, shift,
                  test_df=test_df_norm,
                label_columns=None):
      # Store the raw data.
      #self.train_df = train_df
      #self.val_df = val_df
      self.test_df = test_df

      # Work out the label column indices.
      self.label_columns = label_columns
      if label_columns is not None:
        self.label_columns_indices = {name: i for i, name in
                                      enumerate(label_columns)}
      self.column_indices = {name: i for i, name in
                            enumerate(test_df_norm.columns)}

      # Work out the window parameters.
      self.input_width = input_width
      self.label_width = label_width
      self.shift = shift

      self.total_window_size = input_width + shift

      self.input_slice = slice(0, input_width)
      self.input_indices = np.arange(self.total_window_size)[self.input_slice]

      self.label_start = self.total_window_size - self.label_width
      self.labels_slice = slice(self.label_start, None)
      self.label_indices = np.arange(self.total_window_size)[self.labels_slice]

    def __repr__(self):
      return '\n'.join([
          f'Total window size: {self.total_window_size}',
          f'Input indices: {self.input_indices}',
          f'Label indices: {self.label_indices}',
          f'Label column name(s): {self.label_columns}'])

  print("#### I/O Window Splitting ####")

  def split_window(self, features):
    inputs = features[:, self.input_slice, :]
    labels = features[:, self.labels_slice, :]
    if self.label_columns is not None:
      labels = tf.stack(
          [labels[:, :, self.column_indices[name]] for name in self.label_columns],
          axis=-1)

    # Slicing doesn't preserve static shape information, so set the shapes
    # manually. This way the `tf.data.Datasets` are easier to inspect.
    inputs.set_shape([None, self.input_width, None])
    labels.set_shape([None, self.label_width, None])

    return inputs, labels

  WindowGenerator.split_window = split_window

  def make_dataset(self, data):
    data = np.array(data, dtype=np.float32)
    ds = tf.keras.preprocessing.timeseries_dataset_from_array(
        data=data,
        targets=None,
        sequence_length=self.total_window_size,
        sequence_stride=1,
        shuffle=True,
        batch_size=256,)

    ds = ds.map(self.split_window)

    return ds

  WindowGenerator.make_dataset = make_dataset

  @property
  def train(self):
    return self.make_dataset(self.train_df)

  @property
  def val(self):
    return self.make_dataset(self.val_df)

  @property
  def test(self):
    return self.make_dataset(self.test_df)

  @property
  def example(self):
    """Get and cache an example batch of `inputs, labels` for plotting."""
    result = getattr(self, '_example', None)
    if result is None:
      # No example batch was found, so get one from the `.train` dataset
      result = next(iter(self.train))
      # And cache it for next time
      self._example = result
    return result

  WindowGenerator.train = train
  WindowGenerator.val = val
  WindowGenerator.test = test
  WindowGenerator.example = example
  ra_temp_col = getReturnTempCol(device_name=device_name)
  """ Multistep Window Generation"""
  print("#### I/O Window Defining ####")
  multistep_window = WindowGenerator(
      input_width=48, label_width=48, shift=24,
      label_columns=[ra_temp_col])


  #multistep_window.plot()
  #multistep_window

  """# **Prediction**"""
  print("####  IAT Predictions  ####")
  ypred = model_ld.predict(multistep_window.test, verbose=1)

  #ypred.shape

  pd.DataFrame(ypred[0])

  #yact = test_df_norm['RAT'] [24:72]
  #ypred[0,24:48].shape
  print("#### Denormalizing IAT ####")
  y_pred_dn = y_normalizer.inverse_transform(ypred[0])
  print("#### Loading WSFuture File2 ####")
  iat = pd.DataFrame(y_pred_dn[24:48]).rename(columns={0: "IAT"})
  ws = pd.read_csv(device_name+'/data/WSFuture.csv')
  print("#### Update IAT and Rewrite WSFuture File ####")
  if "IAT" in ws.columns:
        ws.drop("IAT", axis=1, inplace=True)
  final_df = pd.concat([ws, iat], axis=1)
  final_df.to_csv(device_name+'/'+wsfuture_path, index=False)



def MRT_Cal(file_path,device_name):
    data = pd.read_csv(device_name+'/'+file_path)
    print("#### MRT Calculation ####")
    data["MRT"] = 6.382 + (0.914 * data["IAT"]) + (0.086 * data["OAT"]) - (1.060 * data["Clouds"]) - (0.712 * data["Tsine"]) - (0.459 * data["Tcosine"])
    data = data.drop(columns=['OAT','Clouds','Tsine','Tcosine'])
    data.to_csv(device_name+'/'+mrt_path,index=False)
    


def temp_sp(device_name):
    data = pd.read_csv(device_name+'/'+mrt_path)
    print("#### Temp_SP Generation ####")
    gamma = 0.1
    temp_op = 24.5
    data["Temp_sp"] = (temp_op - (gamma* data["MRT"]))/(1- gamma)
    #data = data.drop(columns=['MRT'])
    data.to_csv(device_name+'/'+tempsp_path,index=False)
    



def MCP(opt_cmd_Path,device_name):
    data = pd.read_csv(device_name+'/'+tempsp_path)
    print("#### MPC Control Pattern Generation ####")

    # if not os.path.exists(device_name+'/'+opt_cmd_Path):
    #     f = open(device_name+'/'+opt_cmd_Path, 'w')
    #     f.write('70')  # python will convert \n to os.linesep
    #     f.close()

    # f = open(device_name+'/'+opt_cmd_Path, "r")
    # valve_cmd = int(f.read())
    # optimal_cmd_value = 70
    # f.close()
    df = pd.DataFrame(columns = ['Valve_CMD'])
    delta_col = pd.DataFrame(columns = ['delta'])

    # for row in data.iterrows():
    #     delta = row[1]["IAT"] - row[1]["Temp_sp"]
    #     if delta < 0:
    #         delta = -1 * delta
    #     if delta <= 1:
    #         if valve_cmd - 10 <= 0:
    #             valve_cmd = 0
    #         else:
    #             valve_cmd = valve_cmd - 10
    #     elif delta > 1:
    #         if valve_cmd > optimal_cmd_value -10:
    #             valve_cmd = valve_cmd
    #         elif valve_cmd <= optimal_cmd_value - 10:
    #             valve_cmd = valve_cmd + 10
            
    #     df = df.append({'Valve_CMD' : valve_cmd}, ignore_index = True)

    for row in data.iterrows():
        delta = row[1]["IAT"] - row[1]["Temp_sp"]
        if delta >= 1:
            valve_cmd = 70
        elif delta >= 0.66 and delta < 1:
            valve_cmd = 60
        elif delta >= 0.33 and delta < 0.66:
            valve_cmd =50
        elif delta >= 0 and delta < 0.33:
            valve_cmd = 40
        elif delta < 0:
            valve_cmd = 30    
        df = df.append({'Valve_CMD' : valve_cmd}, ignore_index = True)
        delta_col = delta_col.append({'delta' : delta}, ignore_index = True)
    
    # try:
    #   f = open(device_name+'/'+opt_cmd_Path, "w")
    #   f.write(str(valve_cmd))
    #   f.close()
    # except Exception as e:
    #   print(e)
    
    col = df['Valve_CMD']
    data = data.join(col)

    col2 = delta_col['delta']
    data = data.join(col2)
    
    if not os.path.isfile(device_name+'/'+combined_data_path):
        data[:3].to_csv(device_name+'/'+combined_data_path, index=False)
    else:
        data[:3].to_csv(device_name+'/'+combined_data_path, mode='a', index=False, header=False)

    data = data.drop(columns=['IAT','MRT'])
    data.to_csv(writeback_path+device_name+'.csv',index=False)


def executeFunctions(filePath):
  device_name=os.path.basename(filePath)[:-5]
  if not os.path.exists(device_name+'/data'):
    os.makedirs(device_name+'/data')
  getWeatherForcastedData(generateCsv=True,device_name=device_name)
  getCleansedData(filePath,generateCsv=True,device_name=device_name)
  AI_fun(device_name)
  MRT_Cal(wsfuture_path,device_name)
  temp_sp(device_name)
  MCP(opt_cmd_Path,device_name=device_name)

proprocessingFiles=glob.glob(preprocessingdata_path+"*.json")
for file in proprocessingFiles:
  threading.Thread(target=executeFunctions, args=(file,), kwargs={}).start() #add into another backup 
            
